
#dataSource configure
connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/shiro?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
connection.username=root
connection.password=root


#shiro
password.algorithmName=md5
password.hashIterations=2